dapps/evancore.vue.libs/src/i18n/en.json (before)
{
  "_evan": {
    "_routes": {
      "actions": "Actions",
      "digitaltwins": "Digital Twins",
      "explorer": "Explorer",
      "favorites": "DApps",
      "help": "Help",
      "profile": "Profile",
      "synchronization": "Synchronization",
      "verifications": "Verification Center"
    },
    "address": {
      "copied": "Address copied...",
      "copy": "Copy",
      "open-in-explorer": "Open in Explorer"
    },
    "alias": "Alias",
    "browser-not-supported": {
      "desc": "Please be sure to use one of the following browsers:<ul><li>Chrome</li><li>Edge</li><li>Firefox (no private mode!)</li><li>Opera</li><li>Safari</li></ul>",
      "title": "Your browser is not supported"
    },
    "cancel": "Cancel",
    "dapp-wrapper": {
      "all-messages": "All messages",
      "dispatcher-status": {
        "deleted": "{title} Synchronization deleted",
        "deleting": "Deleting {title} ({percentage}%)",
        "error": "Error {title} ({percentage}%)",
        "finished": "{title} completed",
        "running": "{title} ({percentage}%)",
        "starting": "Starting {title}",
        "stopped": "Stopped {title} ({percentage}%)",
        "stopping": "Stopping {title} ({percentage}%)"
      },
      "empty-queue": "Everything is synchronized...",
      "from": "from",
      "instance-accept": {
        "desc": "You have initiated a transaction. The costs amount to approximately <b>{evePrice} EVE</b>.",
        "ok": "continue",
        "title": "Transaction confirmation"
      },
      "instance-delete": {
        "desc": "Do you want to irrevocably remove this entry?",
        "ok": "Delete",
        "title": "Delete Entry"
      },
      "my-contacts": "My Contacts",
      "my-mailbox": "My Messages",
      "my-profile": "My Profile",
      "new-mails": "You have {newMailCount} new messages",
      "queue": "Data-Synchronization",
      "queue-continue": "continue",
      "queue-error": "An error occurred during synchronization.",
      "sync-complete": "Complete"
    },
    "dispatcher-not-found": "Synchronization job not found...",
    "file-input": {
      "description": "Drag your file(s) here to begin<br> or click to browse",
      "empty": "No files are available...",
      "remove-modal": {
        "action": "Delete",
        "desc": "Are you sure you want to delete this file?",
        "title": "Delete file"
      }
    },
    "invalid-password": "The provided password is invalid.",
    "log-in": "Log in",
    "login": "Unlock profile",
    "login-missing-alias": "Please login, to load the alias.",
    "logout": "Logout",
    "logout-desc": "Are you sure you want to logout?",
    "mnemonic-export": {
      "account-id": "Account ID",
      "alias": "Alias",
      "copied": "Copied mnemonic to clipboard.",
      "created-at": "Created at:",
      "description": "Your account is protected by your password and recovery key. You will need your recovery key to log in from new devices.\n\nPlease note: The recovery key is not stored in your profile information and could not be set back. In case of lost, you will lose access to your business partners, contacts and profile information.",
      "download": "Download as Text File",
      "go-secure": "Go Secure",
      "notification": "Print your recovery key",
      "print": "Print",
      "print-or-store": "Print your recovery key and store it at a secure place offline.",
      "recovery-key": "Recovery Key",
      "title": "Print your Recovery Key",
      "understood": "I backed up my recovery key and understand the risk of losing it."
    },
    "need-an-account": "Need an account? <a href=\"#/dashboard.vue.evan/onboarding.vue.evan/sign-up\">Sign Up</a>",
    "no": "No",
    "not-your-account": "Not your account?",
    "optional": "optional",
    "password": "Password",
    "password-placeholder": "Password from the original profile creation",
    "permission": {
      "hint": "Remove all permissions?",
      "type": {
        "fullAccess": "Full Access",
        "fullRead": "Full Read Permissions",
        "none": "No Permissions",
        "read": "Individual Read Permissions",
        "readWrite": "Individual Write and Read Permissions"
      }
    },
    "please-login": "Please unlock your profile to continue.",
    "profile": {
      "account-name": "Account Name",
      "no-alias": "No alias",
      "types": {
        "choose": "Specify Account Type",
        "company": "Company",
        "company-desc": "Manage company information (register number, company headquarters, ...) and have your company notary verified on the evan.network.",
        "device": "Device",
        "device-desc": "Save device information and connection settings.",
        "undefined": "User",
        "user": "User"
      },
      "wallet": {
        "current-balance": "Balance"
      }
    },
    "profile-picture": {
      "upload": "Upload your profile picture here",
      "upload-dnd": "Click here or drag'n'drop your new profile picture here.",
      "use-picture": "Use Picture"
    },
    "read": "read",
    "save": "Save",
    "share": "Share",
    "sharing": {
      "add-contact": "Add contact",
      "defineFor": "Define the permissions for {contactName}.",
      "description": "To share your information with another contact, fill out the form below and click on “Update Sharing Options”",
      "noPermissions": "No permissions available to edit.",
      "permissionsTitle": "Update Permissions",
      "selectContact": "Select contact to share with",
      "update": "Update Sharing Options"
    },
    "transaction_costs_hint": "This will cause transaction fees.",
    "under-development": {
      "desc": "The area shown is currently under construction and will be available soon.",
      "title": "Under construction"
    },
    "view-profile": "View Profile",
    "welcome-to-evan": "Welcome to the evan.network",
    "write": "write",
    "yes": "Yes"
  }
}

dapps/evancore.vue.libs/src/i18n/en.json (after)
{
  "_evan": {
    "_routes": {
      "actions": "Actions",
      "digitaltwins": "Digital Twins",
      "explorer": "Explorer",
      "favorites": "DApps",
      "help": "Help",
      "profile": "Identity",
      "synchronization": "Synchronization",
      "verifications": "Verification Center"
    },
    "address": {
      "copied": "Address copied...",
      "copy": "Copy",
      "open-in-explorer": "Open in Explorer"
    },
    "alias": "Alias",
    "browser-not-supported": {
      "desc": "Please be sure to use one of the following browsers:<ul><li>Chrome</li><li>Edge</li><li>Firefox (no private mode!)</li><li>Opera</li><li>Safari</li></ul>",
      "title": "Your browser is not supported"
    },
    "cancel": "Cancel",
    "dapp-wrapper": {
      "all-messages": "All messages",
      "dispatcher-status": {
        "deleted": "{title} Synchronization deleted",
        "deleting": "Deleting {title} ({percentage}%)",
        "error": "Error {title} ({percentage}%)",
        "finished": "{title} completed",
        "running": "{title} ({percentage}%)",
        "starting": "Starting {title}",
        "stopped": "Stopped {title} ({percentage}%)",
        "stopping": "Stopping {title} ({percentage}%)"
      },
      "empty-queue": "Everything is synchronized...",
      "from": "from",
      "instance-accept": {
        "desc": "You have initiated a transaction. The costs amount to approximately <b>{evePrice} EVE</b>.",
        "ok": "continue",
        "title": "Transaction confirmation"
      },
      "instance-delete": {
        "desc": "Do you want to irrevocably remove this entry?",
        "ok": "Delete",
        "title": "Delete Entry"
      },
      "my-contacts": "My Contacts",
      "my-mailbox": "My Messages",
      "my-profile": "My Identity",
      "new-mails": "You have {newMailCount} new messages",
      "queue": "Data-Synchronization",
      "queue-continue": "continue",
      "queue-error": "An error occurred during synchronization.",
      "sync-complete": "Complete"
    },
    "dispatcher-not-found": "Synchronization job not found...",
    "file-input": {
      "description": "Drag your file(s) here to begin<br> or click to browse",
      "empty": "No files are available...",
      "remove-modal": {
        "action": "Delete",
        "desc": "Are you sure you want to delete this file?",
        "title": "Delete file"
      }
    },
    "invalid-password": "The provided password is invalid.",
    "log-in": "Log in",
    "login": "Unlock Identity",
    "logout": "Logout",
    "logout-desc": "Are you sure you want to logout?",
    "mnemonic-export": {
      "account-id": "Account ID",
      "alias": "Alias",
      "cancel": {
        "desc": "Backing up the recovery key is enormously important. Please export or print your recovery key and accept the dialog on the left to continue.",
        "title": "Print recovery key"
      },
      "copied": "Copied mnemonic to clipboard.",
      "created-at": "Created at",
      "description": "The 12-word recovery key shown here must be securely stored, so that you can access and manage your digital twins and your account at any time.\n\nTo log in to the evan.network, you need the recovery key and the password you have chosen beforehand. ",
      "download": "Download as Text File",
      "evan-id": "evan.network ID",
      "go-secure": "Close",
      "notification": "Print your recovery key",
      "print": "Print",
      "print-or-store": "Print your recovery key and store it offline on a safe place! After you close the window, the recovery key no longer appears.",
      "recovery-key": "Recovery Key",
      "title": "Print your Recovery Key",
      "understood": "I understood"
    },
    "need-an-account": "Need an account? <a href=\"#/dashboard.vue.evan/onboarding.vue.evan/sign-up\">Sign Up</a>",
    "no": "No",
    "not-your-account": "Not your account?",
    "optional": "optional",
    "password": "Password",
    "password-placeholder": "Password",
    "permission": {
      "hint": "Remove all permissions?",
      "type": {
        "fullAccess": "Full Access",
        "fullRead": "Full Read Permissions",
        "none": "No Permissions",
        "read": "Individual Read Permissions",
        "readWrite": "Individual Write and Read Permissions"
      }
    },
    "please-login": "Please unlock your Identity to continue.",
    "profile": {
      "account-name": "Account Name",
      "no-alias": "No alias",
      "types": {
        "choose": "Specify Account Type",
        "company": "Company",
        "company-desc": "Manage company information (register number, company headquarters, ...) and have your company notary verified on the evan.network.",
        "device": "Device",
        "device-desc": "Save device information and connection settings.",
        "undefined": "User",
        "user": "User"
      },
      "wallet": {
        "current-balance": "Balance"
      }
    },
    "profile-picture": {
      "upload": "Upload your picture here",
      "upload-dnd": "Click here or drag'n'drop your new picture here.",
      "use-picture": "Use Picture"
    },
    "read": "read",
    "save": "Save",
    "share": "Share",
    "sharing": {
      "add-contact": "Add contact",
      "defineFor": "Define the permissions for {contactName}.",
      "description": "To share your information with another contact, fill out the form below and click on “Update Sharing Options”",
      "noPermissions": "No permissions available to edit.",
      "permissionsTitle": "Update Permissions",
      "selectContact": "Select contact to share with",
      "update": "Update Sharing Options"
    },
    "transaction_costs_hint": "This will cause transaction fees.",
    "under-development": {
      "desc": "The area shown is currently under construction and will be available soon.",
      "title": "Under construction"
    },
    "view-profile": "View Identity",
    "welcome-to-evan": "Welcome to the evan.network",
    "write": "write",
    "yes": "Yes"
  }
}

dapps/evancore.vue.libs/src/i18n/en.json (diff)
@@ -6,7 +6,7 @@
       "explorer": "Explorer",
       "favorites": "DApps",
       "help": "Help",
-      "profile": "Profile",
+      "profile": "Identity",
       "synchronization": "Synchronization",
       "verifications": "Verification Center"
     },
@@ -47,7 +47,7 @@
       },
       "my-contacts": "My Contacts",
       "my-mailbox": "My Messages",
-      "my-profile": "My Profile",
+      "my-profile": "My Identity",
       "new-mails": "You have {newMailCount} new messages",
       "queue": "Data-Synchronization",
       "queue-continue": "continue",
@@ -66,31 +66,35 @@
     },
     "invalid-password": "The provided password is invalid.",
     "log-in": "Log in",
-    "login": "Unlock profile",
-    "login-missing-alias": "Please login, to load the alias.",
+    "login": "Unlock Identity",
     "logout": "Logout",
     "logout-desc": "Are you sure you want to logout?",
     "mnemonic-export": {
       "account-id": "Account ID",
       "alias": "Alias",
+      "cancel": {
+        "desc": "Backing up the recovery key is enormously important. Please export or print your recovery key and accept the dialog on the left to continue.",
+        "title": "Print recovery key"
+      },
       "copied": "Copied mnemonic to clipboard.",
-      "created-at": "Created at:",
-      "description": "Your account is protected by your password and recovery key. You will need your recovery key to log in from new devices.\n\nPlease note: The recovery key is not stored in your profile information and could not be set back. In case of lost, you will lose access to your business partners, contacts and profile information.",
+      "created-at": "Created at",
+      "description": "The 12-word recovery key shown here must be securely stored, so that you can access and manage your digital twins and your account at any time.\n\nTo log in to the evan.network, you need the recovery key and the password you have chosen beforehand. ",
       "download": "Download as Text File",
-      "go-secure": "Go Secure",
+      "evan-id": "evan.network ID",
+      "go-secure": "Close",
       "notification": "Print your recovery key",
       "print": "Print",
-      "print-or-store": "Print your recovery key and store it at a secure place offline.",
+      "print-or-store": "Print your recovery key and store it offline on a safe place! After you close the window, the recovery key no longer appears.",
       "recovery-key": "Recovery Key",
       "title": "Print your Recovery Key",
-      "understood": "I backed up my recovery key and understand the risk of losing it."
+      "understood": "I understood"
     },
     "need-an-account": "Need an account? <a href=\"#/dashboard.vue.evan/onboarding.vue.evan/sign-up\">Sign Up</a>",
     "no": "No",
     "not-your-account": "Not your account?",
     "optional": "optional",
     "password": "Password",
-    "password-placeholder": "Password from the original profile creation",
+    "password-placeholder": "Password",
     "permission": {
       "hint": "Remove all permissions?",
       "type": {
@@ -101,7 +105,7 @@
         "readWrite": "Individual Write and Read Permissions"
       }
     },
-    "please-login": "Please unlock your profile to continue.",
+    "please-login": "Please unlock your Identity to continue.",
     "profile": {
       "account-name": "Account Name",
       "no-alias": "No alias",
@@ -119,8 +123,8 @@
       }
     },
     "profile-picture": {
-      "upload": "Upload your profile picture here",
-      "upload-dnd": "Click here or drag'n'drop your new profile picture here.",
+      "upload": "Upload your picture here",
+      "upload-dnd": "Click here or drag'n'drop your new picture here.",
       "use-picture": "Use Picture"
     },
     "read": "read",
@@ -140,7 +144,7 @@
       "desc": "The area shown is currently under construction and will be available soon.",
       "title": "Under construction"
     },
-    "view-profile": "View Profile",
+    "view-profile": "View Identity",
     "welcome-to-evan": "Welcome to the evan.network",
     "write": "write",
     "yes": "Yes"
