dapps/evancore.vue.libs/dbcp.json (before)
{
  "public": {
    "author": "evan GmbH",
    "dapp": {
      "dependencies": {
        "axios.vue.libs": "^0.18.0",
        "bcc": "^2.14.0",
        "i18n.vuex.libs": "1.11.0",
        "moment.libs": "^2.0.0",
        "moment.vue.libs": "4.0.0",
        "qrcodejs.libs": "1.0.0",
        "router.vue.libs": "^2.5.0",
        "select.vue.libs": "^3.2.0",
        "toasted.vue.libs": "^1.1.27",
        "ui.libs": "^1.7.3",
        "vue.libs": "^2.5.0",
        "vuex.libs": "3.1.0"
      },
      "entrypoint": "evancore.vue.libs.js",
      "files": [
        "evancore.vue.libs.js",
        "evancore.vue.libs.css"
      ],
      "origin": "QmcM1iXSTySkQ5G77WzesHRBb6BLn6TC9PQ1QhZvxoybiV",
      "primaryColor": "",
      "secondaryColor": "#f9f9ff",
      "standalone": false,
      "type": "dapp"
    },
    "dbcpVersion": 2,
    "description": "",
    "i18n": {
      "description": {
        "en": ""
      },
      "name": {
        "en": "evancore.vue.libs"
      }
    },
    "imgSquare": "https://pbs.twimg.com/profile_images/3786155988/46ea2dd8b1bdd31a8ba61044cb5b6ebe_400x400.png",
    "name": "evancore.vue.libs",
    "tags": [
      "dapp",
      "evan",
      "library"
    ],
    "version": "1.8.0",
    "versions": {
      "1.0.0": "Qme8X3BUpiEpmsQkNR11C89HMeDnzbdVkSR3def4pSteUZ",
      "1.1.0": "QmU5gbcwomosnsbG826GgM1Y6qs8RQ2qh2HybzZKMg42oU",
      "1.2.0": "QmRxeqtAbERJB8iP44Mj4u7HQVMqs3ySLhcqCSFUKQxvBC",
      "1.2.1": "QmRHLBDhAjizcQzW8Fuwd4AL12aSxeKhFTpFiVT4oTCL5k",
      "1.2.2": "QmWjw3G41cRsrhq7XoWyoZov9EhumAy5Yun6TnWJCfvihJ",
      "1.2.3": "QmX3PgVhDS19WqCoFEYW9pj4gUxj3t7WzyFEcTNauZ8Xhp",
      "1.2.4": "QmWEKyyCWuihajBS4FKMgawfrjCJmXLNdRT7EujBY43wRc",
      "1.3.0": "QmfL1TLaRQmZLYcfMmBeWm39JJmNNZ5oYi3MawLMwMZWPG",
      "1.4.0": "QmdxsRdnJ2mq4otcoZj2CwQRK9qE7nDWPuFfko59QPQ7Ej",
      "1.5.0": "QmTsoKExPyhicJxaCAbt5XWm92Y81LhPjRTYMkAeBoVutQ",
      "1.6.0": "QmVdyNw3WbY3pmYHLyiVBtNRrrHqToL3JuNp7AFzrmHtEC",
      "1.7.0": "Qmc2UaDBLgZDAmXD5rguaufaL6w7kUuRRkx1c2NcwDZL6F",
      "1.8.0": "QmUGS11J3KAHtCyJxPTGtSwYhiG74GGmLmhDTX376vHZ8T"
    }
  }
}

dapps/evancore.vue.libs/dbcp.json (after)
{
  "public": {
    "author": "evan GmbH",
    "dapp": {
      "dependencies": {
        "axios.vue.libs": "^0.18.0",
        "bcc": "^2.14.0",
        "i18n.vuex.libs": "1.11.0",
        "moment.libs": "^2.0.0",
        "moment.vue.libs": "4.0.0",
        "qrcodejs.libs": "1.0.0",
        "router.vue.libs": "^2.5.0",
        "select.vue.libs": "^3.2.0",
        "toasted.vue.libs": "^1.1.27",
        "ui.libs": "^1.7.3",
        "vue.libs": "^2.5.0",
        "vuex.libs": "3.1.0"
      },
      "entrypoint": "evancore.vue.libs.js",
      "files": [
        "evancore.vue.libs.js",
        "evancore.vue.libs.css"
      ],
      "origin": "QmefGTEHUCtMZxene11a8J26ETm2C4ssiWoR4RKaVkgtj9",
      "primaryColor": "",
      "secondaryColor": "#f9f9ff",
      "standalone": false,
      "type": "dapp"
    },
    "dbcpVersion": 2,
    "description": "",
    "i18n": {
      "description": {
        "en": ""
      },
      "name": {
        "en": "evancore.vue.libs"
      }
    },
    "imgSquare": "https://pbs.twimg.com/profile_images/3786155988/46ea2dd8b1bdd31a8ba61044cb5b6ebe_400x400.png",
    "name": "evancore.vue.libs",
    "tags": [
      "dapp",
      "evan",
      "library"
    ],
    "version": "1.8.0",
    "versions": {
      "1.0.0": "Qme8X3BUpiEpmsQkNR11C89HMeDnzbdVkSR3def4pSteUZ",
      "1.1.0": "QmU5gbcwomosnsbG826GgM1Y6qs8RQ2qh2HybzZKMg42oU",
      "1.2.0": "QmRxeqtAbERJB8iP44Mj4u7HQVMqs3ySLhcqCSFUKQxvBC",
      "1.2.1": "QmRHLBDhAjizcQzW8Fuwd4AL12aSxeKhFTpFiVT4oTCL5k",
      "1.2.2": "QmWjw3G41cRsrhq7XoWyoZov9EhumAy5Yun6TnWJCfvihJ",
      "1.2.3": "QmX3PgVhDS19WqCoFEYW9pj4gUxj3t7WzyFEcTNauZ8Xhp",
      "1.2.4": "QmWEKyyCWuihajBS4FKMgawfrjCJmXLNdRT7EujBY43wRc",
      "1.3.0": "QmfL1TLaRQmZLYcfMmBeWm39JJmNNZ5oYi3MawLMwMZWPG",
      "1.4.0": "QmdxsRdnJ2mq4otcoZj2CwQRK9qE7nDWPuFfko59QPQ7Ej",
      "1.5.0": "QmTsoKExPyhicJxaCAbt5XWm92Y81LhPjRTYMkAeBoVutQ",
      "1.6.0": "QmVdyNw3WbY3pmYHLyiVBtNRrrHqToL3JuNp7AFzrmHtEC",
      "1.7.0": "Qmc2UaDBLgZDAmXD5rguaufaL6w7kUuRRkx1c2NcwDZL6F",
      "1.8.0": "QmUmjCeTgQ2sjtrHttcu2Mr5WQrtXgJ5F6sH5Vvx2Ba7iG"
    }
  }
}

dapps/evancore.vue.libs/dbcp.json (diff)
@@ -21,7 +21,7 @@
         "evancore.vue.libs.js",
         "evancore.vue.libs.css"
       ],
-      "origin": "QmcM1iXSTySkQ5G77WzesHRBb6BLn6TC9PQ1QhZvxoybiV",
+      "origin": "QmefGTEHUCtMZxene11a8J26ETm2C4ssiWoR4RKaVkgtj9",
       "primaryColor": "",
       "secondaryColor": "#f9f9ff",
       "standalone": false,
@@ -58,7 +58,7 @@
       "1.5.0": "QmTsoKExPyhicJxaCAbt5XWm92Y81LhPjRTYMkAeBoVutQ",
       "1.6.0": "QmVdyNw3WbY3pmYHLyiVBtNRrrHqToL3JuNp7AFzrmHtEC",
       "1.7.0": "Qmc2UaDBLgZDAmXD5rguaufaL6w7kUuRRkx1c2NcwDZL6F",
-      "1.8.0": "QmUGS11J3KAHtCyJxPTGtSwYhiG74GGmLmhDTX376vHZ8T"
+      "1.8.0": "QmUmjCeTgQ2sjtrHttcu2Mr5WQrtXgJ5F6sH5Vvx2Ba7iG"
     }
   }
 }
